<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CrackRandomBox.cs">
    <Files>
      <File FileName="Assets\RewardSystem.cs" Line="68" Column="26" />
      <File FileName="Assets\MenuScript.cs" Line="64" Column="29" />
      <File FileName="Assets\UI\characterSelectAnimScript.cs" Line="56" Column="4" />
      <File FileName="Assets\UI\playOrPurcahseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\script\characterUnlockingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\items\GameItems\spirit\spiritDeathScript.cs" Line="25" Column="3" />
      <File FileName="Assets\Enemies\boss\crazyDog\crazyDogBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\CrackRandomBox.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>