<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemies\normalEnemies\Porcupine\BulletSystem.cs">
    <Files>
      <File FileName="Assets\items\GameItems\itemBoxes\itemBoxScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\StandalonePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\UIcoin.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\UI Animation\AnimationEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\RewardSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\normalEnemies\Porcupine\BulletSystem.cs" Line="24" Column="13" />
      <File FileName="Assets\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\normalEnemies\Porcupine\Porcupine.cs" Line="29" Column="60" />
      <File FileName="Assets\Enemies\normalEnemies\Porcupine\destructBoomer.cs" Line="11" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>