<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MenuScript.cs">
    <Files>
      <File FileName="Assets\MenuScript.cs" Line="20" Column="40" />
      <File FileName="Assets\script\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\characterSelectAnimScript.cs" Line="1" Column="1" />
      <File FileName="Assets\script\spawningScript.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\playOrPurcahseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Looper.cs" Line="1" Column="1" />
      <File FileName="Assets\changingSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\playerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\playerModelAnimationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\StandalonePlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>