<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemies\GrassHopper\GrassHopper.cs">
    <Files>
      <File FileName="Assets\Looper.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\Bird\MoveOnPathScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\Bird\GetPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\Bird\EditorPathSCript.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\Bird\ShitBoomer.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\Bird\Bird.cs" Line="5" Column="26" />
      <File FileName="Assets\CameraForcePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\Bird\DestructFuntion.cs" Line="15" Column="33" />
      <File FileName="Assets\Enemies\Bird\BulletSystem.cs" Line="27" Column="29" />
      <File FileName="Assets\StandalonePlayer.cs" Line="71" Column="43" />
      <File FileName="Assets\Enemies\GrassHopper\GrassHopper.cs" Line="9" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>