<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MultidimensionalArray.cs">
    <Files>
      <File FileName="Assets\MultidimensionalArray.cs" Line="20" Column="3" />
      <File FileName="Assets\Enemies\Skunk\Shunk.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\StandalonePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Looper.cs" Line="1" Column="1" />
      <File FileName="Assets\VirtualJoystick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>