<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\items\GameItems\spirit\spiritDeathScript.cs">
    <Files>
      <File FileName="Assets\UI\characterSelectAnimScript.cs" Line="56" Column="4" />
      <File FileName="Assets\UI\characterSelectScript.cs" Line="128" Column="4" />
      <File FileName="Assets\UI\playOrPurcahseScript.cs" Line="61" Column="23" />
      <File FileName="Assets\script\characterUnlockingScript.cs" Line="9" Column="26" />
      <File FileName="Assets\items\GameItems\spirit\spiritDeathScript.cs" Line="25" Column="3" />
      <File FileName="Assets\Enemies\boss\crazyDog\crazyDogBoss.cs" Line="162" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>