<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemies\Boar\Boar.cs">
    <Files>
      <File FileName="Assets\StandalonePlayer.cs" Line="106" Column="25" />
      <File FileName="Assets\Enemies\deathScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\Boar\Boar.cs" Line="38" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>