<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemies\deathScript.cs">
    <Files>
      <File FileName="Assets\Enemies\Bird\EditorPathSCript.cs" Line="5" Column="46" />
      <File FileName="Assets\Enemies\Bird\MoveOnPathScript.cs" Line="19" Column="3" />
      <File FileName="Assets\Enemies\Bird\GetPath.cs" Line="10" Column="38" />
      <File FileName="Assets\Enemies\deathScript.cs" Line="4" Column="8" />
      <File FileName="Assets\StandalonePlayer.cs" Line="22" Column="2" />
      <File FileName="Assets\Enemies\Bird\Bird.cs" Line="18" Column="39" />
      <File FileName="Assets\Enemies\Big Foot\BigFoot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>