<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RewardSystem.cs">
    <Files>
      <File FileName="Assets\items\GameItems\itemBoxes\itemBoxScript.cs" Line="30" Column="41" />
      <File FileName="Assets\UI\UIcoin.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\UI Animation\AnimationEvent.cs" Line="3" Column="1" />
      <File FileName="Assets\RewardSystem.cs" Line="51" Column="20" />
      <File FileName="Assets\MenuScript.cs" Line="21" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>