<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemies\Bird\GetPath.cs">
    <Files>
      <File FileName="Assets\Enemies\Bird\MoveOnPathScript.cs" Line="6" Column="3" />
      <File FileName="Assets\Enemies\Bird\GetPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\Bird\EditorPathSCript.cs" Line="5" Column="8" />
      <File FileName="Assets\StandalonePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\Bird\BulletSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraTricker.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\Bird\Bird.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>