<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI\characterSelectScript.cs">
    <Files>
      <File FileName="Assets\UI\characterSelectScript.cs" Line="40" Column="3" />
      <File FileName="Assets\Enemies\deadScript.cs" Line="1" Column="1" />
      <File FileName="Assets\script\spawningScript.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\characterSelectAnimScript.cs" Line="25" Column="4" />
      <File FileName="Assets\UI\playOrPurcahseScript.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>