<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\StandalonePlayer.cs">
    <Files>
      <File FileName="Assets\items\GameItems\itemBoxes\itemBoxScript.cs" Line="30" Column="41" />
      <File FileName="Assets\Player\playerModelAnimationScript.cs" Line="81" Column="10" />
      <File FileName="Assets\Player\StandalonePlayer.cs" Line="192" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>