<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\StandalonePlayer.cs">
    <Files>
      <File FileName="Assets\script\spawningScript.cs" Line="108" Column="3" />
      <File FileName="Assets\Player\StandalonePlayer.cs" Line="59" Column="39" />
      <File FileName="Assets\Enemies\deadScript.cs" Line="46" Column="1" />
      <File FileName="Assets\script\GameManager.cs" Line="54" Column="2" />
      <File FileName="Assets\UI\progressBar.cs" Line="43" Column="45" />
      <File FileName="Assets\Enemies\boss\fatGuy\fatGuyScript.cs" Line="25" Column="2" />
      <File FileName="Assets\Enemies\normalEnemies\crazyChicken\crazyChickenScript.cs" Line="57" Column="1" />
      <File FileName="Assets\camera\cameraMovingScript.cs" Line="32" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>