<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Grid.cs">
    <Files>
      <File FileName="Assets\FrontgettingHit.cs" Line="1" Column="1" />
      <File FileName="Assets\gettingHit.cs" Line="1" Column="1" />
      <File FileName="Assets\StandalonePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Grid.cs" Line="4" Column="1" />
      <File FileName="Assets\EmeryManager.cs" Line="13" Column="28" />
      <File FileName="Assets\Looper.cs" Line="18" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>