<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemies\boss\crazyDog\barkingBullet.cs">
    <Files>
      <File FileName="Assets\CrackRandomBox.cs" Line="1" Column="1" />
      <File FileName="Assets\script\spawningScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\StandalonePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\deadScript.cs" Line="1" Column="1" />
      <File FileName="Assets\script\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\progressBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\boss\fatGuy\fatGuyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\normalEnemies\crazyChicken\crazyChickenScript.cs" Line="1" Column="1" />
      <File FileName="Assets\camera\cameraMovingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\boss\crazyDog\barkingBullet.cs" Line="35" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>