<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Jump.cs">
    <Files>
      <File FileName="Assets\Jump.cs" Line="108" Column="20" />
      <File FileName="Assets\VirtualJoystick.cs" Line="41" Column="111" />
      <File FileName="Assets\CameraTricker.cs" Line="18" Column="27" />
      <File FileName="Assets\GameManager.cs" Line="7" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>